/* Reset margins and paddings */
* {
  margin: 0px;
  padding: 0px;
}

/* Actual style */
:root {
  --mandarin: #f7cb62;
  --peel: #ffe6aa;
  --metal: #5f5f5f;
  --radius-style: 20px;
  --general-padding: 40px;
  --cardWidth: 306px;
  --cardHeight: 424px;
  --cardImagePadding: 18px;
}

#Cabecera {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--general-padding);
  align-items: center;
}

#Cuerpo {
  padding: var(--general-padding);
}

#Gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}


#Gallery img {
  width: var(--cardWidth);
  height: var(--cardHeight);
}

.Mikan {
  color: white;
  background-color: var(--mandarin);
}

.CardSleeve {
  background-color: var(--peel);
  color: var(--metal);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  border-radius: var(--radius-style);
  padding-bottom: 15px;
  max-width: calc(var(--cardWidth) + var(--cardImagePadding)*2);
  display: flex;
  flex-direction: column;
}

.ImageSleeve {
  background-color: var(--mandarin);
  padding: var(--cardImagePadding);
  border-radius: var(--radius-style);
  margin-bottom: 10px;
}

.PriceInfo {
  background-color: white;
  border-radius: 12% / 50%;
  width: fit-content;
  margin: 5px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: left;
  font-size: xx-large;
}

nav {
  text-align: right;
}

a {
  padding: 10px;
  font-weight: bolder;
  font-size: large;
}

h2 {
  background-color: var(--peel);
  color: var(--metal);
  padding: 15px;
  padding-left: var(--general-padding);
  box-shadow: 0px 5px 3px #00000035;
}

footer {
  padding: var(--general-padding);
  font-size: xx-large;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-shadow: 0px -5px 3px #00000035;
  text-shadow: #00000075 0 0 8px;
}